# larm-doms-exporter

./: .gitignore  ChangeLog.txt  Jenkinsfile  README.md  pom.xml
src/main/assembly/: gzip_package.xml
src/main/config/: Readme  XIPToLarm.xsl  blacklistedChannels.csv  chaos_channelmapping.xml  hibernate.cfg.lde.xml  hibernate.cfg.xml  lde.behaviour.properties  lde.infrastructure.properties  logback.consumer.xml  logback.producer.xml  logback.xml  summarise.conf  whitelistedChannels.csv
src/main/etc/: CHAOS_envelope_template_discussion.xml  chaos_channelmapping.xml  pbcore_sample.xml
src/main/java/dk/statsbiblioteket/larm_doms_exporter/cli/: AbstractOptionsParser.java  ExportContext.java  ExportOptionsParser.java  OptionParseException.java  UsageException.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/consumer/: ConsumerApplication.java  ExportRequestState.java  ProcessorChainElement.java  ProcessorException.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/consumer/processors/: BtaStatusFetcherDispatcherProcessor.java  DoExportProcessor.java  FixerProcessor.java  HasShardAnalysisCheckerProcessor.java  IsChannelWhitelistedCheckerProcessor.java  IsRadioOrTVProgramCheckerProcessor.java  IsRadioProgramCheckerProcessor.java  IsRadioProgramCheckerProcessort.java  MarkAsCompleteProcessor.java  SignificantChangeCheckerProcessor.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/persistence/: DomsExportRecord.java  ExportStateEnum.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/persistence/dao/: DomsExportRecordDAO.java  GenericDAO.java  GenericHibernateDAO.java  HibernateUtil.java  HibernateUtilIF.java  Identifiable.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/producer/: ProducerApplication.java
src/main/java/dk/statsbiblioteket/larm_doms_exporter/util/: CentralWebserviceFactory.java  ChannelMapper.java  FileResolver.java  FileResolverImpl.java
src/main/resources/: 71553736-39e5-4c5f-92ec-84c2e9903338.xml  CHAOS_envelope_template.xml  CHAOS_envelope_template_test.xml  old_envelope.xml
src/main/resources/xslt/: extractLDEstructure.xslt
src/main/scripts/: README.md  Readme  common.sh  daily_extract.sh  getRecordsWithUnknownChannel.sh  get_records.sh  get_solr_docs.sh  record-extract.sh  runConsumer.sh  runConsumerUpdate.sh  runProducer.sh  runUpload.sh
src/main/scripts/reexport/: reexport.sh
src/main/scripts/summa_export/: README.md  XIPToLarm.xsl  daily_extract.sh  get_records.sh  get_solr_docs.sh  summarise.conf
src/test/java/dk/statsbiblioteket/larm_doms_exporter/consumer/: ConsumerApplicationTest.java
src/test/java/dk/statsbiblioteket/larm_doms_exporter/consumer/processors/: DoExportProcessorTest.java
src/test/java/dk/statsbiblioteket/larm_doms_exporter/persistence/dao/: DomsExportRecordDAOTest.java
src/test/java/dk/statsbiblioteket/larm_doms_exporter/producer/: ProducerApplicationTest.java
src/test/java/dk/statsbiblioteket/larm_doms_exporter/util/: ChannelMapperTest.java  FileResolverImplTest.java
src/test/resources/: blacklistedChannels.csv  btaRecordIds.txt  chaos_channelmapping.xml  pbcore.xml  programBroadcast.xml  whitelistedChannels.csv
src/test/unknown_channels/: get_channel_names_from_ids.sh  get_unknown_channel_ids.sh  unidentified_ids.txt  unknown_channel_ids.txt  unknown_channel_long_names.txt  unknown_channel_names.txt  unknown_identifiers.txt
