#
# These two parameters deal with how we handle old broadcasts in the _consumer_ phase where the
# actual start-time of the program is read from pbcore in doms.
# The logic is that if
# domsTimestamp < inProductionTimestamp AND broadcastDate<earliestExportBroadcastTimestamp
# then the exporter (Producer) will not write anything and will mark the program as "COMPLETE" with a timestamp
# equal to its doms timestamp.
#
# The correct procedure is probably just to set earliestExportBroadcastTimestamp to zero. This will result in some
# of the first exports being duplicates of metadata already sent, but this is better than failing to send some.
#
inProductionTimestamp=1385852400000
earliestExportBroadcastTimestamp=0

maxExportsPerRun=10000

domsViewAngle=SummaVisible

