#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://alhena:7980/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass
#domsPassword=spD68ZJl


#
# Root output directories
#
fileOutputDirectory=/home/larm/ldeExportDir

