#
# If the database is empty (first run), all objects with timestamps prior to this timestamp are simply ignored.
#
# This should be set to 2012-03-01, the date for the last LARM export from the previous system.
#
seedTimestamp=1330556400000

#
# These two parameters deal with how we handle old broadcasts.
# The logic is that if
# domsTimestamp < inProductionTimestamp AND broadcastDate<earliestExportBroadcastTimestamp
# then the exporter (Producer) will not write anything and will mark the program as "COMPLETE".
# inProductionTimestamp should be set to the timestamp when this application is set in production and
# earliestExportBroadcastTimestamp should be set to 2012-03-01. Then on the initial run, no programs
# from before 2012-03-01 will be exported, but if their DOMS posts are subsequently modified then they will be
# exported. (This is done by the Producer because the Consumer doesn't know the broadcast time of the program.)
#
inProductionTimestamp=1385852400000
earliestExportBroadcastTimestamp=1330556400000

domsViewAngle=SummaVisible

