#
# If the database is empty, all objects prior to this timestamp are assumed to be already exported
# with a an export timestamp equal to this.
#
# This should be set to 2012-03-01, the date for the last LARM export from the previous system.
#
#
# This parameter is used in the _producer_ phase, LDE reads only from BTA and therefore does not necessarily know
# the start time of the program. Any records in BTA with a doms timestamp earlier than this seedTimestamp are
# marked in the LDE database has having already been exported with this DOMS timestamp.
#
seedTimestamp=1330556400000

#
# These two parameters deal with how we handle old broadcasts in the _consumer_ phase where the
# actual start-time of the program is read from pbcore in doms.
# The logic is that if
# domsTimestamp < inProductionTimestamp AND broadcastDate<earliestExportBroadcastTimestamp
# then the exporter (Producer) will not write anything and will mark the program as "COMPLETE" with a timestamp
# equal to its doms timestamp.
#
# inProductionTimestamp should be set to the timestamp when this application is set in production and
# earliestExportBroadcastTimestamp should be set to 2012-03-01. Then on the initial run, no programs
# from before 2012-03-01 will be exported, but if their DOMS posts are subsequently modified then they will be
# exported.
#
inProductionTimestamp=1385852400000
earliestExportBroadcastTimestamp=1330556400000

domsViewAngle=SummaVisible

