#
# If the database is empty, all objects prior to this timestamp are assumed to be already exported
# with a an export timestamp equal to this
#
# Purely nominal test value: 2012-12-12
#
seedTimestamp=1355266800000

domsViewAngle=GUI

