#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://alhena:7480/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass


#
# Root output directories
#
fileOutputDirectory=/home/larm/ldeExportDir

