#
# DOMS endpoint and login information. Only read-only login is required.
#
domsWSAPIEndpointUrl=http://alhena:7980/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass


#
# Root output directory
#
fileOutputDirectory=/home/larm/ldeExportDir

#
# ftp properties for the server we upload to at geckon
#
ftpServer=176.34.137.73
ftpUsername=larmtest
ftpPassword=larmtest

