#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://carme:7880/centralWebservice-service/central/
domsUsername=fedoraAdmin
#domsPassword=fedoraAdminPass
domsPassword=spD68ZJl


#
# Root output directories
#
fileOutputDirectory=/home/larm/ldeExportDir

