#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://alhena:7980/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass
#domsPassword=spD68ZJl


#
# Root output directory
#
fileOutputDirectory=/home/csr/ldeExportDir

#
# ftp properties for the server we upload to at geckon
#
ftpServer=176.34.137.73
ftpUsername=larmtest
ftpPassword=larmtest

