#
# DOMS endpoint and login information. Only read-only login is required.
#
domsWSAPIEndpointUrl=http://alhena:7980/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass

mediaFileRoot=/radio-tv
mediaFileDepth=4


#
# Root output directory
#
fileOutputDirectory=/home/larm/ldeExportDir

#
# ftp properties for the server we upload to at geckon
#
ftpServer=Ftp_01.chaosinsight.com
ftpUsername=sb_test
ftpPassword=0585ka0y0v4087Y

