##
## This is the configuration for the daily export from kuana to larm. The "persistence layer" for this application
## is a file timestamp.txt conating the timestamp (SOLR stime) of the most recent exported object. The format for
## timestamp.txt is 2018-01-08T16:39:00Z
##

## Directory for exported metadata
: ${EXPORTDIR:="./larm_export"}

## Directory for transformed metadata
: ${TRANSFORMEDDIR:="./larm_transformed"}

## Directory for stalled program metadata
: ${STALLEDDIR:="./larm_stalled"}

## Solr endpoint for querying
: ${SOLR:="http://mars.statsbiblioteket.dk:50001/solr/doms.1.devel/select"}

## Summa storage web-service endpoint
: ${SUMMA_STORAGE:="http://mars.statsbiblioteket.dk:57308/doms/storage/services/StorageWS"}


## xalan commandline to use.
XALAN="java -cp ../lib/serializer-2.7.2.jar:../lib/xalan-2.7.2.jar:../lib/xercesImpl-2.9.0.jar:../lib/xml-apis-2.0.2.jar org.apache.xalan.xslt.Process "

## path to jq executable
JQ="./jq-linux64"

#
# Root output directory
#
fileOutputDirectory=$TRANSFORMEDDIR

#
# ftp properties for the server we upload to at geckon
#
ftpServer=Ftp_01.chaosinsight.com
ftpUsername=sb_test
ftpPassword=****

logDir="$HOME/logs"
logFile="$logDir/larm.kuana.exporter-%F.log"
logMaxInactiveDays=7

#
# Page for explaining the 'unknown channel' warning
#
unknownChannelPage="https://sbforge.org/pages/viewpage.action?pageId=38339820"