: ${OUTDIR:="./larm_export"}
: ${SOLR:="http://mars.statsbiblioteket.dk:50001/solr/doms.1.devel/select"}
##: ${QUERY:="FORMAT=csv FIELDS=stime,recordID ./get_solr_docs.sh "stime:[2018-01-08T16:39:00Z TO *] NOT (lhovedgenre:film NOT (lsubject:miniserie OR no:"miniserie" OR no:"thrillerserie" OR no:"tvfilm")) NOT (channel_name:(canal8sport OR tv2sport1hd OR eurosportdk OR idinvestigation OR tv3max)) AND lma_long:"tv" ""}
: ${FORMAT:="csv"}
: ${FIELDS:="stime,recordID"}
