##
## This is the configuration for the daily export from kuana to larm. The "persistence layer" for this application
## is a file timestamp.txt conating the timestamp (SOLR stime) of the most recent exported object. The format for
## timestamp.txt is 2018-01-08T16:39:00Z
##

## Directory for output
: ${OUTDIR:="./larm_export"}

## Solr endpoint for querying
: ${SOLR:="http://mars.statsbiblioteket.dk:50001/solr/doms.1.devel/select"}

## xalan commandline to use.
XALAN="java -cp ./xalan/xalan-j_2_7_2/xalan.jar org.apache.xalan.xslt.Process "